org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.0.6
maven_group         = com.github.teamaurora.enhanced_mushrooms
archives_base_name  = enhanced_mushrooms

#Dependencies
fabric_api_version  = 0.36.0+1.17
libcd_version       = 3.0.3+1.16.3