org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version   = 21w42a
yarn_mappings       = 21w42a+build.3
loader_version      = 0.12.2
#Mod properties
mod_version         = 1.0.6
maven_group         = com.github.teamaurora.enhanced_mushrooms
archives_base_name  = enhanced_mushrooms

#Dependencies
fabric_version      = 0.41.1+1.18
asm_version         = v2.3